server.port= 6066
spring.application.name=SpringBootRESTAPIUsingMongoDB

# HashiCorp Vault Configuration
# spring.cloud.vault.uri=
# spring.cloud.vault.token=

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://nepdalztx:6%40Prasad@cluster0.d70varu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PersonCollection

# MongoDB Configuration
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
# spring.data.mongodb.database=demo
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

# Swagger 3 Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Swagger 3 UI path
# Default path - http://server:port/context-path/swagger-ui.html
# Custom path
# spring-doc.swagger-ui.path=/swagger-ui.html

# Route Actuator management port
management.server.port=6067
# spring-doc.use-management-port=true

# Spring Boot Actuator Exposing All Endpoints
management.endpoints.web.exposure.include=*
# Spring Boot Actuator Exposing only certain endpoints
#  management.endpoints.web.exposure.include=health,info,refresh,env
#  management.endpoints.env.post.enabled=true